META.json (before)
{
   "name": "PostgreSQL_Anonymizer",
   "abstract": "Data Anonymization for Postgres",
   "description": "Mask or replace sensitive data with Postgres.",
   "version": "0.4.0",
   "maintainer": [
      "Damien Clochard <daamien@gmail.com>"
   ],
   "license": {
      "PostgreSQL": "https://gitlab.com/dalibo/postgresql_anonymizer/blob/master/LICENSE.md"
   },
   "prereqs": {
      "runtime": {
         "requires": {
            "PostgreSQL": "9.6.0",
            "ddlx": "0.14.0"
         }
      }
   },
   "provides": {
     "anon": {
       "file": "anon.sql",
       "docfile": "README.md",
       "version": "0.4.0",
       "abstract": "Data Anonymization for Postgres"
     }
   },
   "resources": {
      "homepage": "https://gitlab.com/dalibo/postgresql_anonymizer",
      "bugtracker": {
         "web": "https://gitlab.com/dalibo/postgresql_anonymizer/issues"
      },
      "repository": {
        "url":  "https://gitlab.com/dalibo/postgresql_anonymizer.git",
        "web":  "https://gitlab.com/dalibo/postgresql_anonymizer",
        "type": "git"
      }
   },
   "generated_by": "Damien Clochard",
   "meta-spec": {
      "version": "1.0.0",
      "url": "http://pgxn.org/meta/spec.txt"
   },
   "tags": [
      "Data Anonymization, Masking, GDPR"
   ]
}

META.json (after)
{
   "name": "PostgreSQL_Anonymizer",
   "abstract": "Data Anonymization for Postgres",
   "description": "Mask or replace sensitive data with Postgres.",
   "version": "0.5.0",
   "maintainer": [
      "Damien Clochard <daamien@gmail.com>"
   ],
   "license": {
      "PostgreSQL": "https://gitlab.com/dalibo/postgresql_anonymizer/blob/master/LICENSE.md"
   },
   "prereqs": {
      "runtime": {
         "requires": {
            "PostgreSQL": "9.6.0",
            "ddlx": "0.14.0"
         }
      }
   },
   "provides": {
     "anon": {
       "file": "anon.sql",
       "docfile": "README.md",
       "version": "0.5.0",
       "abstract": "Data Anonymization for Postgres"
     }
   },
   "resources": {
      "homepage": "https://gitlab.com/dalibo/postgresql_anonymizer",
      "bugtracker": {
         "web": "https://gitlab.com/dalibo/postgresql_anonymizer/issues"
      },
      "repository": {
        "url":  "https://gitlab.com/dalibo/postgresql_anonymizer.git",
        "web":  "https://gitlab.com/dalibo/postgresql_anonymizer",
        "type": "git"
      }
   },
   "generated_by": "Damien Clochard",
   "meta-spec": {
      "version": "1.0.0",
      "url": "http://pgxn.org/meta/spec.txt"
   },
   "tags": [
      "Data Anonymization, Masking, GDPR"
   ]
}

META.json (diff)
@@ -2,7 +2,7 @@
    "name": "PostgreSQL_Anonymizer",
    "abstract": "Data Anonymization for Postgres",
    "description": "Mask or replace sensitive data with Postgres.",
-   "version": "0.4.0",
+   "version": "0.5.0",
    "maintainer": [
       "Damien Clochard <daamien@gmail.com>"
    ],
@@ -21,7 +21,7 @@
      "anon": {
        "file": "anon.sql",
        "docfile": "README.md",
-       "version": "0.4.0",
+       "version": "0.5.0",
        "abstract": "Data Anonymization for Postgres"
      }
    },
