data/default/identifiers_category.csv (before)
100	name	1	NULL
101	firstname	1	NULL
102	lastname	1	NULL
111	civility	0	NULL
121	gender	0	NULL
122	sex	0	NULL
131	lang	0	NULL
141	job	0	NULL
151	signature	1	NULL
111	study_participant_name	1	NULL
112	medical_practionner_name	1	NULL
200	geodata	1	NULL
201	street_address	1	NULL
202	country	1	NULL
203	city	1	NULL
211	zipcode	1	NULL
211	zipcode_france	1	NULL
222	zipcode_us	1	NULL
300	date	0	anon.random_date()
311	birth_date	0	NULL
312	age	0	NULL
321	death_date	0	NULL
303	admission_date	0	NULL
304	discharge_date	0	NULL
310	age	0	NULL
400	phone_number	1	NULL
500	fax_number	1	NULL
600	email	1	NULL
700	social_security_id	1	NULL
800	medical_record_id	1	NULL
900	health_plan_id	1	NULL
1000	account_id	1	NULL
1010	password	1	NULL
1100	certificate_number	1	NULL
1200	vehicle_id	1	NULL
1201	vehicule_serial_number	1	NULL
1202	licence_plate	1	NULL
1300	device_id	0	NULL
1301	device_serial_number	0	NULL
1302	mac_address	0	NULL
1400	url	0	NULL
1500	ip_address	1	NULL
1600	biometric_id	1	NULL
1601	finger_print	1	NULL
1602	voice_print	1	NULL
1700	photo	1	NULL
1710	logo	1	NULL
1800	other	1	NULL
2000	bank_id	1	NULL
2001	IBAN	1	NULL
2002	BIC	1	NULL
2003	creditcard	1	NULL
2100	company_name	1	NULL
2101	vat	1	NULL
2102	duns	1	NULL
2111	siret_france	1	NULL
2112	siren_france	1	NULL
2113	ape_france	1	NULL

data/default/identifiers_category.csv (after)
100	name	1	NULL
101	firstname	1	NULL
102	lastname	1	NULL
111	civility	0	NULL
121	gender	0	NULL
122	sex	0	NULL
131	lang	0	NULL
141	job	0	NULL
151	signature	1	NULL
111	study_participant_name	1	NULL
112	medical_practionner_name	1	NULL
200	geodata	1	NULL
201	street_address	1	NULL
202	country	1	NULL
203	city	1	NULL
211	zipcode	1	NULL
211	zipcode_france	1	NULL
222	zipcode_us	1	NULL
300	date	0	anon.random_date()
311	birth_date	0	NULL
312	age	0	NULL
321	death_date	0	NULL
331	admission_date	0	NULL
341	discharge_date	0	NULL
400	phone_number	1	NULL
500	fax_number	1	NULL
600	email	1	NULL
700	social_security_id	1	NULL
800	medical_record_id	1	NULL
900	health_plan_id	1	NULL
1000	account_id	1	NULL
1010	password	1	NULL
1100	certificate_number	1	NULL
1200	vehicle_id	1	NULL
1201	vehicule_serial_number	1	NULL
1202	licence_plate	1	NULL
1300	device_id	0	NULL
1301	device_serial_number	0	NULL
1302	mac_address	0	NULL
1400	url	0	NULL
1500	ip_address	1	NULL
1600	biometric_id	1	NULL
1601	finger_print	1	NULL
1602	voice_print	1	NULL
1700	photo	1	NULL
1710	logo	1	NULL
1800	other	1	NULL
2000	bank_id	1	NULL
2001	iban	1	NULL
2002	bic	1	NULL
2003	creditcard	1	NULL
2100	company_name	1	NULL
2101	vat	1	NULL
2102	duns	1	NULL
2111	siret_france	1	NULL
2112	siren_france	1	NULL
2113	ape_france	1	NULL

data/default/identifiers_category.csv (diff)
@@ -20,9 +20,8 @@
 311	birth_date	0	NULL
 312	age	0	NULL
 321	death_date	0	NULL
-303	admission_date	0	NULL
-304	discharge_date	0	NULL
-310	age	0	NULL
+331	admission_date	0	NULL
+341	discharge_date	0	NULL
 400	phone_number	1	NULL
 500	fax_number	1	NULL
 600	email	1	NULL
@@ -47,8 +46,8 @@
 1710	logo	1	NULL
 1800	other	1	NULL
 2000	bank_id	1	NULL
-2001	IBAN	1	NULL
-2002	BIC	1	NULL
+2001	iban	1	NULL
+2002	bic	1	NULL
 2003	creditcard	1	NULL
 2100	company_name	1	NULL
 2101	vat	1	NULL
