data/identifier_fr_FR.csv (before)
fr_FR	adresse	street_address
fr_FR	adresse_email	email
fr_FR	adresse_ip	ip_address
fr_FR	adresse_mac	mac_address
fr_FR	age	age
fr_FR	anniversaire	birth_date
fr_FR	ape	ape_france
fr_FR	bic	bic
fr_FR	carte_bancaire	creditcard
fr_FR	carte_credit	creditcard
fr_FR	cartebancaire	creditcard
fr_FR	cartecredit	creditcard
fr_FR	cb	creditcard
fr_FR	civilite	civility
fr_FR	client_code	account_id
fr_FR	client_id	account_id
fr_FR	code_client	account_id
fr_FR	code_fournisseur	account_id
fr_FR	code_postal	zipcode_france
fr_FR	codepostal	zipcode_france
fr_FR	courriel	email
fr_FR	cp	zipcode_france
fr_FR	creditcard	creditcard
fr_FR	date_naissance	birth_date
fr_FR	dossier_medical	medical_record_id
fr_FR	duns	duns
fr_FR	email	email
fr_FR	email_addr	email
fr_FR	facebook	account_id
fr_FR	facebook_id	account_id
fr_FR	fax	fax_number
fr_FR	genre	gender
fr_FR	google	account_id
fr_FR	google_id	account_id
fr_FR	iban	iban
fr_FR	id	account_id
fr_FR	id_dossier_medical	medical_record_id
fr_FR	id_mutuelle	account_id
fr_FR	id_societe	account_id
fr_FR	immatriculation	licence_plate
fr_FR	ip_addr	ip_address
fr_FR	ip_address	ip_address
fr_FR	lang	lang
fr_FR	langage	lang
fr_FR	langue	lang
fr_FR	ldap_id	account_id
fr_FR	ldap_sid	account_id
fr_FR	linkedin	account_id
fr_FR	linkedin_id	account_id
fr_FR	login	account_id
fr_FR	logo	logo
fr_FR	mac_addresse	mac_address
fr_FR	macaddresse	mac_address
fr_FR	mobile	phone_number
fr_FR	mot_de_passe	password
fr_FR	motdepasse	password
fr_FR	mutuelle	health_plan_id
fr_FR	mutuelle_id	health_plan_id
fr_FR	naiss	birth_date
fr_FR	naissance	birth_date
fr_FR	nom	name
fr_FR	nom_famille	lastname
fr_FR	nom_utilisateur	account_id
fr_FR	numerso_ss	social_security_id
fr_FR	openid	account_id
fr_FR	pass	password
fr_FR	password	password
fr_FR	patient_id	medical_record_id
fr_FR	pays	country
fr_FR	photo	photo
fr_FR	plaque_immatriculation	licence_plate
fr_FR	portable	phone_number
fr_FR	poste	job
fr_FR	prenom	firstname
fr_FR	securite_sociale	social_security_id
fr_FR	signature	signature
fr_FR	siren	siren_france
fr_FR	siret	siret_france
fr_FR	skype	account_id
fr_FR	skype_id	account_id
fr_FR	societe	company_name
fr_FR	telephone	phone_number
fr_FR	telephone_fixe	phone_number
fr_FR	telephone_personnel	phone_number
fr_FR	telephone_portable	phone_number
fr_FR	telephone_pro	phone_number
fr_FR	tva	vat
fr_FR	tva_assuj	vat
fr_FR	tva_intra	vat
fr_FR	twitter	account_id
fr_FR	twitter_id	account_id
fr_FR	uid	account_id
fr_FR	url	url
fr_FR	ville	city

data/identifier_fr_FR.csv (after)
fr_FR	adresse_email	email
fr_FR	adresse_ip	ip_address
fr_FR	adresse_mac	mac_address
fr_FR	adresse	street_address
fr_FR	age	age
fr_FR	anniversaire	birth_date
fr_FR	ape	ape_france
fr_FR	bic	bic
fr_FR	carte_bancaire	creditcard
fr_FR	cartebancaire	creditcard
fr_FR	carte_credit	creditcard
fr_FR	cartecredit	creditcard
fr_FR	cb	creditcard
fr_FR	civilite	civility
fr_FR	client_code	account_id
fr_FR	client_id	account_id
fr_FR	code_client	account_id
fr_FR	code_fournisseur	account_id
fr_FR	code_postal	zipcode_france
fr_FR	codepostal	zipcode_france
fr_FR	courriel	email
fr_FR	cp	zipcode_france
fr_FR	creditcard	creditcard
fr_FR	date_naissance	birth_date
fr_FR	dossier_medical	medical_record_id
fr_FR	duns	duns
fr_FR	email_addr	email
fr_FR	email	email
fr_FR	facebook	account_id
fr_FR	facebook_id	account_id
fr_FR	fax	fax_number
fr_FR	genre	gender
fr_FR	google	account_id
fr_FR	google_id	account_id
fr_FR	iban	iban
fr_FR	id	account_id
fr_FR	id_dossier_medical	medical_record_id
fr_FR	id_mutuelle	account_id
fr_FR	id_societe	account_id
fr_FR	immatriculation	licence_plate
fr_FR	ip_address	ip_address
fr_FR	ip_addr	ip_address
fr_FR	langage	lang
fr_FR	lang	lang
fr_FR	langue	lang
fr_FR	ldap_id	account_id
fr_FR	ldap_sid	account_id
fr_FR	linkedin	account_id
fr_FR	linkedin_id	account_id
fr_FR	login	account_id
fr_FR	logo	logo
fr_FR	mac_addresse	mac_address
fr_FR	macaddresse	mac_address
fr_FR	mobile	phone_number
fr_FR	mot_de_passe	password
fr_FR	motdepasse	password
fr_FR	mutuelle	health_plan_id
fr_FR	mutuelle_id	health_plan_id
fr_FR	naissance	birth_date
fr_FR	naiss	birth_date
fr_FR	nom_famille	lastname
fr_FR	nom	name
fr_FR	nom_utilisateur	account_id
fr_FR	numerso_ss	social_security_id
fr_FR	openid	account_id
fr_FR	pass	password
fr_FR	password	password
fr_FR	patient_id	medical_record_id
fr_FR	pays	country
fr_FR	photo	photo
fr_FR	plaque_immatriculation	licence_plate
fr_FR	portable	phone_number
fr_FR	poste	job
fr_FR	prenom	firstname
fr_FR	securite_sociale	social_security_id
fr_FR	signature	signature
fr_FR	siren	siren_france
fr_FR	siret	siret_france
fr_FR	skype	account_id
fr_FR	skype_id	account_id
fr_FR	societe	company_name
fr_FR	telephone_fixe	phone_number
fr_FR	telephone_personnel	phone_number
fr_FR	telephone	phone_number
fr_FR	telephone_portable	phone_number
fr_FR	telephone_pro	phone_number
fr_FR	tva_assuj	vat
fr_FR	tva_intra	vat
fr_FR	tva	vat
fr_FR	twitter	account_id
fr_FR	twitter_id	account_id
fr_FR	uid	account_id
fr_FR	url	url
fr_FR	ville	city

data/identifier_fr_FR.csv (diff)
@@ -1,14 +1,14 @@
-fr_FR	adresse	street_address
 fr_FR	adresse_email	email
 fr_FR	adresse_ip	ip_address
 fr_FR	adresse_mac	mac_address
+fr_FR	adresse	street_address
 fr_FR	age	age
 fr_FR	anniversaire	birth_date
 fr_FR	ape	ape_france
 fr_FR	bic	bic
 fr_FR	carte_bancaire	creditcard
-fr_FR	carte_credit	creditcard
 fr_FR	cartebancaire	creditcard
+fr_FR	carte_credit	creditcard
 fr_FR	cartecredit	creditcard
 fr_FR	cb	creditcard
 fr_FR	civilite	civility
@@ -24,8 +24,8 @@ fr_FR	creditcard	creditcard
 fr_FR	date_naissance	birth_date
 fr_FR	dossier_medical	medical_record_id
 fr_FR	duns	duns
-fr_FR	email	email
 fr_FR	email_addr	email
+fr_FR	email	email
 fr_FR	facebook	account_id
 fr_FR	facebook_id	account_id
 fr_FR	fax	fax_number
@@ -38,10 +38,10 @@ fr_FR	id_dossier_medical	medical_record_id
 fr_FR	id_mutuelle	account_id
 fr_FR	id_societe	account_id
 fr_FR	immatriculation	licence_plate
-fr_FR	ip_addr	ip_address
 fr_FR	ip_address	ip_address
-fr_FR	lang	lang
+fr_FR	ip_addr	ip_address
 fr_FR	langage	lang
+fr_FR	lang	lang
 fr_FR	langue	lang
 fr_FR	ldap_id	account_id
 fr_FR	ldap_sid	account_id
@@ -56,10 +56,10 @@ fr_FR	mot_de_passe	password
 fr_FR	motdepasse	password
 fr_FR	mutuelle	health_plan_id
 fr_FR	mutuelle_id	health_plan_id
-fr_FR	naiss	birth_date
 fr_FR	naissance	birth_date
-fr_FR	nom	name
+fr_FR	naiss	birth_date
 fr_FR	nom_famille	lastname
+fr_FR	nom	name
 fr_FR	nom_utilisateur	account_id
 fr_FR	numerso_ss	social_security_id
 fr_FR	openid	account_id
@@ -79,14 +79,14 @@ fr_FR	siret	siret_france
 fr_FR	skype	account_id
 fr_FR	skype_id	account_id
 fr_FR	societe	company_name
-fr_FR	telephone	phone_number
 fr_FR	telephone_fixe	phone_number
 fr_FR	telephone_personnel	phone_number
+fr_FR	telephone	phone_number
 fr_FR	telephone_portable	phone_number
 fr_FR	telephone_pro	phone_number
-fr_FR	tva	vat
 fr_FR	tva_assuj	vat
 fr_FR	tva_intra	vat
+fr_FR	tva	vat
 fr_FR	twitter	account_id
 fr_FR	twitter_id	account_id
 fr_FR	uid	account_id
