ci/doc.yml (before)
---

variables:
  PGDATA: /var/lib/postgresql/data
  PGUSER: postgres
  EXTDIR: /usr/share/postgresql/13/extension/
  PSQL: psql -v ON_ERROR_STOP=1
  POSTGRES_DB: nice_marmot
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: plop
  PGPASSWORD: CHANGEME


##
## L I N T
##
lint-markdown:
  stage: lint
  image: ruby:alpine
  script:
    - gem install mdl
    - mdl docs/*.md *.md

##
## B U I L D
##
how-to:
  image:
    name: dalibo/pandocker:latest
    entrypoint: [""]
  stage: build
  script:
    - cd docs/how-to
    - ./init_postgres.sh
    - export PGUSER=paul
    - export PGDATABASE=boutique
    - export PGPASSWORD=CHANGEME
    - make how-to
  # when: manual
  artifacts:
    paths:
      - docs/how-to
    expire_in: 1 day

##
## T E S T
##

# basic user sories
demo:
  stage: test
  before_script:
    - mkdir -p $PGDATA
    - mkdir -p $EXTDIR
    - chown postgres $PGDATA
    - gosu postgres initdb
    - gosu postgres pg_ctl start
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends
        make gcc postgresql-server-dev-13 postgresql-contrib-13  pgxnclient
    - make extension
    - make install
    - psql -c "ALTER SYSTEM SET session_preload_libraries = 'anon'"
    - psql -c "SELECT pg_reload_conf();"
    - make demo
  when: manual
  artifacts:
    paths:
      - demo/*.out
    expire_in: 1 day

##
## D E P L O Y
##
pages:
  stage: deploy
  image: alpine
  script:
    - apk add tree
    - mkdir public
    - cp docs/how-to/_build/* public
    - tree ./public -H '.' -T "$title" -I "" --noreport --charset utf-8
        > ./public/index.html
  artifacts:
    paths:
      - public
  only:
    variables:
      # git push -o ci.variable="CI_PUBLISH_PAGES=1"
      - $CI_COMMIT_BRANCH == 'master' || $CI_PUBLISH_PAGES

ci/doc.yml (after)
---

variables:
  PGDATA: /var/lib/postgresql/data
  PGUSER: postgres
  EXTDIR: /usr/share/postgresql/13/extension/
  PSQL: psql -v ON_ERROR_STOP=1
  POSTGRES_DB: nice_marmot
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: plop
  PGPASSWORD: CHANGEME


##
## L I N T
##
"lint-markdown":
  stage: lint
  image: ruby:alpine
  script:
    - gem install mdl
    - mdl docs/*.md *.md

##
## B U I L D
##
"how-to":
  image:
    name: dalibo/pandocker:latest
    entrypoint: [""]
  stage: build
  script:
    - cd docs/how-to
    - ./init_postgres.sh
    - export PGUSER=paul
    - export PGDATABASE=boutique
    - export PGPASSWORD=CHANGEME
    - make how-to
  # when: manual
  artifacts:
    paths:
      - docs/how-to
    expire_in: 1 day

##
## T E S T
##

# basic user sories
demo:
  stage: test
  before_script:
    - mkdir -p $PGDATA
    - mkdir -p $EXTDIR
    - chown postgres $PGDATA
    - gosu postgres initdb
    - gosu postgres pg_ctl start
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends
        make gcc postgresql-server-dev-13 postgresql-contrib-13  pgxnclient
    - make extension
    - make install
    - psql -c "ALTER SYSTEM SET session_preload_libraries = 'anon'"
    - psql -c "SELECT pg_reload_conf();"
    - make demo
  when: manual
  artifacts:
    paths:
      - demo/*.out
    expire_in: 1 day

##
## D E P L O Y
##
pages:
  stage: deploy
  image: alpine
  script:
    - apk add tree
    - mkdir public
    - cp docs/how-to/_build/* public
    - tree ./public -H '.' -T "$title" -I "" --noreport --charset utf-8
        > ./public/index.html
  artifacts:
    paths:
      - public
  only:
    variables:
      # git push -o ci.variable="CI_PUBLISH_PAGES=1"
      - $CI_COMMIT_BRANCH == 'master' || $CI_PUBLISH_PAGES

ci/doc.yml (diff)
@@ -14,7 +14,7 @@ variables:
 ##
 ## L I N T
 ##
-lint-markdown:
+"lint-markdown":
   stage: lint
   image: ruby:alpine
   script:
@@ -24,7 +24,7 @@ lint-markdown:
 ##
 ## B U I L D
 ##
-how-to:
+"how-to":
   image:
     name: dalibo/pandocker:latest
     entrypoint: [""]
